{
    "name": "texxasrulez/calendar",
    "type": "roundcube-plugin",
    "description": "CalDav Capable Calendar plugin for Roundcube and Nextcloud",
    "homepage": "https://github.com/texxasrulez/roundcube_caldav_calendar",
    "license": "GPL-3.0+",
    "version": "1.0",
    "authors": [
		{
            "name": "Gene Hawkins",
            "email": "texxasrulez@yahoo.com",
			"homepage": "https://www.genesworld.net",
            "role": "Developer"
        },
		{
            "name": "Thomas Bruederli",
            "email": "bruederli@kolabsys.com",
            "role": "Lead"
        },
        {
            "name": "Aleksander Machniak",
            "email": "machniak@kolabsys.com",
            "role": "Developer"
        }
    ],
	"config": {
		"vendor-dir": "../plugins/calendar/lib",
		"bin-dir": "../plugins/calendar/lib"
	},
    "require": {
        "php": ">=7.0.0",
        "texxasrulez/libcalendaring": "*",
        "texxasrulez/libkolab": "*",
        "league/oauth2-client": "*",
        "league/oauth2-google": "*",
        "sabre/dav": "3.0.9",
        "sabre/vobject": "*",
        "sabre/event" : "*",
        "sabre/xml"  : "*",
        "sabre/http" : "*",
        "sabre/uri" : "*"
    },
    "require-dev" : {
        "phpunit/phpunit": "^4.8.36 || ^5.7.21",
        "evert/phpdoc-md" : "~0.1.0",
        "monolog/monolog": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "League\\OAuth2\\Client\\": "src/",
            "League\\OAuth2\\Google\\": "src/",
            "Sabre\\Dav\\Client\\": "lib/",
            "Sabre\\Http\\Client\\": "lib/"
        }
    },
    "minimum-stability": "dev"
}
